# overtime

./: .gitignore  docker-compose.yml  overtime-env.sh
webmvc/: .gitignore  Dockerfile  liquibase.sample.properties  pom.xml
webmvc/src/main/java/io/github/bcalmac/overtime/server/: OvertimeServer.java
webmvc/src/main/java/io/github/bcalmac/overtime/server/controller/: ShiftsController.java
webmvc/src/main/java/io/github/bcalmac/overtime/server/dao/: ShiftDao.java
webmvc/src/main/java/io/github/bcalmac/overtime/server/service/: Shift.java  ShiftService.java
webmvc/src/main/java/io/github/bcalmac/overtime/server/utils/: IsoDateFormat.java  OvertimeUtils.java  PlainBigDecimalFormatter.java
webmvc/src/main/resources/: application-docker.properties  application.properties  liquibase.xml  messages.properties
webmvc/src/main/resources/templates/: shifts-edit.html  shifts-list.html
webmvc/src/test/java/io/github/bcalmac/overtime/server/: AbstractIT.java  LocalDateSerializationTest.java
webmvc/src/test/java/io/github/bcalmac/overtime/server/controller/: ShiftControllerTest.java
webmvc/src/test/java/io/github/bcalmac/overtime/server/dao/: ShiftDaoTest.java
