spring.datasource.url=jdbc:postgresql://localhost/overtime

spring.liquibase.change-log=classpath:liquibase.xml

# Disable caching to reload templates during development
#spring.thymeleaf.cache=false

# Log SQL statements
#logging.level.io.github.bcalmac.overtime.server.dao.ShiftDao=TRACE